2.arrow function 
  a.print odd number: 
     
        var odd = (array) => {
                   for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                        }  
                         
                      odd([2,3,1,2,3,5]) 
                       
                        
                     
   b.Convert all the strings to title caps in a string array  
    
     
   var titleCase = (str) => {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
    } 

    console.log(titleCase("HI SANTHOSH how are u"));

 
  
    c.Sum of all numbers in an array :  
     
      
         var res = (array)=>{
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
                   }

  console.log(res([2,2,2,2,2]))
     
      
     d.prime number 
      
       
         
           var prime = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) console.log("false")
                        }
                        console.log("true")
                      });
                      
                  } 
                   prime([2,3,4,17,19,22]);



      e.Remove duplicates from an Array    
       
        
         
             var res=(array)=>{
               let dup = [...new Set(array)];
            console.log(dup);
             };
                      
              res([7,7,1,2,3,4]);




