1.Do the below function in anonymous and IIFE: 
   
 a.print the odd number 
    
  anonymous:
        
         var odd=function(arr){ 
    for(var i=0;i<arr.length;i++) { 
        if(arr[i]%2!=0){ 
            console.log(arr[i])
        } 
        
    } 
   
}  

       console.log(odd([12,13,14,15,16,17,18,22,45]))  
 
  
   IIFE:  
   
         (function (arr){
            for(var i = 0 ; i< arr.length ; i++){
                if(arr[i]%2!=0){
                 console.log(arr[i])
                     } 
                }
        })([12,13,14,15,16,17,18,22,45] )
       
           
 b.Convert all the strings to title caps in a string array:    

    anonymous:  
 
       var res=function (str) {
           str = str.toLowerCase().split(' ');
            for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
} 
       return str.join(' ');
} 
       console.log(res("hellow this is kavin"))  


    IIFE: 

    (function res(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    } 
      console.log( str.join(' '))
    })("HI SANTHOSH HOW ARE U");


c.sum of number 
   
    anonymous:
     
      
          var res=function(array){
    var sum = 0;
    for(var i = 0 ; i< array.length ; i++){
       sum = sum + array[i];
     }
     return sum;
  }  
  console.log(res([1,2,3,4,5])) 
   
    
    IIFE: 
     
      
        (function (array){
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   console.log(sum)
             })([1,2,3,4,5,10])       

d.return all the prime numbers in an array : 
 
  
   IIFE:
       
        
         (function(numArray){
      numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
    }
      return true;
    });
    console.log(numArray);
  })([2,3,4,6,17,19]) 
      
       
    anonymous: 
 
   const newArray = [1, 3, 2, 5, 10,17,19];
   const myPrimeArray = newArray.filter(num => {
    for (let i = 2; i < num; i++) {
     if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log(myPrimeArray);  
 
 e.remove dublicates: 

   anonymous: 
       
        
         var res= function(array){
      let dup = [...new Set(array)];
     console.log(dup);
   }  
        res([1,2,3,4,4,4,5])


    IIFE: 
     
        
           (function(array){
            let dup = [...new Set(array)];
             console.log(dup);
        })([1,2,3,4,4,4,5])     
